<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TightVNC Documentation</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>TightVNC Documentation</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <h3>Frequently Asked Questions</h3>
  <p>
    If you have a question about TightVNC, or experience a problem, the <font color="#007000"><b>first place</b></font> you
    might want to look is the <a href="faq.html">TightVNC FAQ</a>.
  </p>
  <h3>Windows Version</h3>
  <p>
    A brief document covering TightVNC installation and use in Windows systems:
  </p>
  <ul>
    <li><a href="winst.html">TightVNC for Windows: Installation and Getting Started (English)</a></li>
    <li><a href="winst_id.html">The same document, translated to Indonesian</a> (contributed by Hendry Lee)</li>
  </ul>
  <p>
    The documents included into the source distribution:
  </p>
  <ul>
    <li><a href="doc/win32/BUILDING.txt">BUILDING.txt</a></li>
  </ul>
  <h3>Unix Version</h3>
  <p>
    If you are running a Linux distribution compatible with Fedora Core 6, you don't have
    to compile the code yourself, as there are RPM packages available. For other Unix users, here
    is the README file from the source distribution describing how to build and install the Unix
    version:
  </p>
  <ul>
    <li><a href="doc/unix/README.txt">Unix Installation Help</a></li>
  </ul>
  <p>
    Each program found in the distribution of TightVNC for Unix has a corresponding manual page:
  </p>
  <ul>
    <li><a href="vncviewer.1.html">vncviewer</a> (1)</li>
    <li><a href="vncserver.1.html">vncserver</a> (1)</li>
    <li><a href="Xvnc.1.html">Xvnc</a> (1)</li>
    <li><a href="vncpasswd.1.html">vncpasswd</a> (1)</li>
    <li><a href="vncconnect.1.html">vncconnect</a> (1)</li>
  </ul>
  <h3>Java Viewer</h3>
  <p>
    Here is the README file from the Java Viewer distribution which describes all parameters
    supported in the TightVNC Java Viewer:
  </p>
  <ul>
    <li><a href="doc/java/README.txt">Java viewer README</a></li>
  </ul>
  <h3>Contributed Documentation</h3>
  <p>
     This section lists various documents contributed to the TightVNC project:
  </p>
  <ul>
    <li><a href="doc/contrib/winst_sp.html">TightVNC for Windows: Installation and Getting
      Started (Spanish version)</a><br>
      Translator: Miguel Corsi, miguelcorsi at yahoo<b></b>.<b></b>com, <a
      href="http://www.traduki.com.ar">www.traduki.com.ar</a></li>
  </ul>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="index.html">Home</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="download.html"><b>Download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="support.html">Get Support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contact.html">Contact Us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="sitemap.html">Site Map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="intro.html">Introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/screenshots.html">Screenshots</a><br>
  <img src="larrow.jpg" width="8" height="8" hspace="4" alt="&gt;">   Documentation<br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="faq.html">F.A.Q.</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="lists.html">Mailing Lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="whatsnew.html">What's New</a><br>
  <p><b>Contributions:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/supporters/"><b>Hall of Fame</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/donate.html">Donate</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contribute.html">How to Help</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="bugs.html">Report Bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="rfe.html">Suggest Features</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/">Primary Site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="othersites.html">Other Sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="related.html">Related Software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
