<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Make a Donation to the TightVNC Project</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>TightVNC Donations</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td nowrap align="left" valign="middle"><a
            href="http://www.tightvnc.com/supporters/">See also:</a><br>
            <b><a href="http://www.tightvnc.com/supporters/">Hall of Fame</a></b></td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <p>
    If you use and like TightVNC, please consider making a donation.
  </p>
  <table width="75%" border="0" cellspacing="0" cellpadding="12" align="center">
    <tr>
      <td>We accept payments via the <a
        href="http://order.kagi.com/cgi-bin/store.cgi?storeID=AWD">Kagi</a>
        Internet store. You can donate any amount of your choice starting at $10, and there are
        <font color="#007000"><b>many payment methods available</b></font>: credit cards, PayPal, checks, wire transfers
        etc.</td>
      <td align="center" valign="middle"><a target="_blank"
        href="http://order.kagi.com/cgi-bin/store.cgi?storeID=AWD"><img border="0"
        src="powered_kagi_150x30.gif" width="150" height="30" alt="[Powered by Kagi]"></a></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><img src="larrow.jpg" width="8" height="8" alt="&gt;"><font
        size="+1"><b> <a target="_blank"
        href="http://order.kagi.com/cgi-bin/store.cgi?storeID=AWD">Go to the payment page at
        Kagi</a></b></font><br>
        <font size="-1">(opens in a new window)</font></td>
    </tr>
  </table>
  <p>
    Please <a href="contact.html">contact us</a> if you <font color="#007000"><b>...</b></font>
  </p>
  <ul>
    <li><font color="#007000"><b>...</b></font> have questions regarding donations;</li>
    <li><font color="#007000"><b>...</b></font> would like to make a donation in exchange for our services;</li>
    <li><font color="#007000"><b>...</b></font> are interested in supporting our development efforts in some other way.</li>
  </ul>
  <p>
    <font color="#007000"><b>Thank you in advance!</b></font>
  </p>
  <table width="75%" align="center" bgcolor="#92A97B" border=0 cellspacing=1 cellpadding=6>
    <tr bgcolor="#FCF8E2"><td>
      <table width="100%" border=0 cellspacing=1 cellpadding=2>
        <tr><td align="center">
          <font size="-1"><b>Legal notice:</b></font>
        </td></tr><tr><td>
          <font size="-1">
          By making a donation to the TightVNC project you signify that you acknowledged,
          understood, accepted, and agreed to the terms and conditions contained in this
          notice. Your donation to the TightVNC project is voluntary and is not a fee for any
          services, goods, or advantages, and making a donation to the TightVNC project does not
          entitle you to any services, goods, or advantages. We have the right to use the money
          you donate to the TightVNC project in any lawful way and for any lawful purpose we see
          fit and we are not obligated to disclose the way and purpose to any party unless
          required by applicable law. Although TightVNC is free software, to our best knowledge
          the TightVNC project does not have any tax exempt status (the TightVNC project is
          neither a registered non-profit corporation nor a registered charity in any
          country). Your donation may or may not be tax-deductible; please consult this with your
          tax advisor. We will not publish/disclose your name and e-mail address without your
          consent, unless required by applicable law. Your donation is non-refundable.
          </font>
        </td></tr>
      </table>
    </td></tr>
  </table>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="index.html">Home</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="download.html"><b>Download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="support.html">Get Support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contact.html">Contact Us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="sitemap.html">Site Map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="intro.html">Introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/screenshots.html">Screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="docs.html">Documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="faq.html">F.A.Q.</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="lists.html">Mailing Lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="whatsnew.html">What's New</a><br>
  <p><b>Contributions:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/supporters/"><b>Hall of Fame</b></a><br>
  <img src="larrow.jpg" width="8" height="8" hspace="4" alt="&gt;">   Donate<br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contribute.html">How to Help</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="bugs.html">Report Bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="rfe.html">Suggest Features</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/">Primary Site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="othersites.html">Other Sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="related.html">Related Software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
