<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Screenshots of TightVNC</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>Screenshots of TightVNC</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <p>
    <font color="#007000"><b>Important Note:</b></font> this is a locally stored version of the page. Real screenshots are
    available at the <a href="http://www.tightvnc.com/screenshots.html">corresponding page</a> on
    the TightVNC Web site.
  </p>
  <p>
    Here are a few screenshots showing <font color="#007000"><b>new development version</b></font> of the TightVNC Win32 Viewer
    (1.3dev3 version). Comments at the right describe new features represented in each
    screenshot.
  </p>
  <table border="0" width="100%" cellpadding="8">
    <tr valign=top>
      <td width="0">
        <img src="screenshots/newconn.jpg" alt="New Connection" width="386" height="163">
      </td><td width="50%"><br>
        Improved <font color="#007000"><b>New Connection dialog</b></font> features pre-defined connection profiles, new button
        ("...") allowing to load connection info from a .vnc file, and another new
        button to activate the listening mode of the viewer. Context help is available for each
        control of the dialog (note the question button on the window title bar).
      </td>
    </tr>
  </table>
  <table border="0" width="100%" cellpadding="8">
    <tr valign=top>
      <td width="0">
        <img src="screenshots/optconn.jpg" alt="Connection Options" width="480" height="391">
      </td><td width="50%"><br>
        This screenshot shows the <font color="#007000"><b>Connection tab of the Options dialog</b></font>. This tab includes
        connection-specific settings. Note that these settings are saved in the system registry,
        separately per each TightVNC server. When you connect to a server next time, your
        settings for this server are restored automatically.
      </td>
    </tr>
  </table>
  <table border="0" width="100%" cellpadding="8">
    <tr valign=top>
      <td width="0">
        <img src="screenshots/optglobal.jpg" alt="Global Options" width="480" height="391">
      </td><td width="50%"><br>
        <font color="#007000"><b>Globals tab of the Options dialog</b></font>. This tab includes those settings that are not
        connection-specific. Global options allow to configure settings that either were not
        configurable in previous versions of TightVNC, or had to be set from the command line. 
        Now everything can be configured from the GUI, and configuration is saved automatically
        in the registry.
      </td>
    </tr>
  </table>
  <table border="0" width="100%" cellpadding="8">
    <tr valign=top>
      <td width="0">
        <img src="screenshots/opthelp.jpg" alt="Context Help" width="480" height="391">
      </td><td width="50%"><br>
        This screenshot shows <font color="#007000"><b>context help</b></font> in action. Context help is available for every
        control of the Options dialog.
      </td>
    </tr>
  </table>
  <table border="0" width="100%" cellpadding="8">
    <tr valign=top>
      <td width="0">
        <img src="screenshots/toolbar.jpg" alt="Main Viewer Window" width="480" height="399">
      </td><td width="50%"><br>
        This screenshot shows the <font color="#007000"><b>main viewer window</b></font>. Note that in this example, the server
        shares a single window instead of the whole desktop.<br><br>
        The main window of the viewer now includes a toolbar (it can be removed if desired). The
        toolbar simplifies performing such actions as sending Ctrl-Alt-Del or Ctrl-Esc to remote
        side, requesting remote screen refresh, or showing the Options window.
      </td>
    </tr>
  </table>
  <table border="0" width="100%" cellpadding="8">
    <tr valign=top>
      <td width="0">
        <img src="screenshots/menu.jpg" alt="System Menu" width="480" height="418">
      </td><td width="50%"><br>
        This is how the <font color="#007000"><b>system menu</b></font> of the viewer window looks like. Please don't be
        confused by russian text in the upper part of the menu -- the language of the standard
        menu items (such as Minimize or Close) depends on the operating system
        localization.<br><br>
        As you can see, hot keys are available for many commands. For example, Ctrl-Alt-Shift-F
        toggles full-screen mode of the viewer.<br><br>
        In this example, the viewer shows KDE desktop running on a remote Linux machine.
      </td>
    </tr>
  </table>
  <table border="0" width="100%" cellpadding="8">
    <tr valign=top>
      <td width="0">
        <img src="screenshots/ftdialog.jpg" alt="File Transfers" width="480" height="368">
      </td><td width="50%"><br>
        New <font color="#007000"><b>File Transfers dialog</b></font> enables copying files between the local computer and the
        TightVNC server. If necessary, file transfers can be disabled in the TightVNC Server
        Properties.
      </td>
    </tr>
  </table>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="index.html">Home</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="download.html"><b>Download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="support.html">Get Support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contact.html">Contact Us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="sitemap.html">Site Map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="intro.html">Introduction</a><br>
  <img src="larrow.jpg" width="8" height="8" hspace="4" alt="&gt;">   Screenshots<br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="docs.html">Documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="faq.html">F.A.Q.</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="lists.html">Mailing Lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="whatsnew.html">What's New</a><br>
  <p><b>Contributions:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/supporters/"><b>Hall of Fame</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/donate.html">Donate</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contribute.html">How to Help</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="bugs.html">Report Bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="rfe.html">Suggest Features</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/">Primary Site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="othersites.html">Other Sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="related.html">Related Software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
