<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TightVNC: Manual Page for vncconnect(1)</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>vncconnect(1) Manual Page</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <p>See the <a href="doc/man/vncconnect.man">original file</a>   (in Unix <tt>troff</tt> format) from which this document was generated.</p>
<h3>NAME</h3>
vncconnect - connect a VNC server to a VNC viewer
<h3>SYNOPSIS</h3>
<PRE>
<font color="#007000"><b>vncconnect</b></font> [-display <font color="#700070"><i>Xvnc-display</i></font>] <font color="#700070"><i>host</i></font>[:<font color="#700070"><i>port</i></font>]
</PRE>
<h3>DESCRIPTION</h3>
Tells <b><a href="Xvnc.1.html">Xvnc</a></b>(1) to connect to a listening VNC viewer on the given
host and port.
<h3>SEE ALSO</h3>
<b><a href="vncviewer.1.html">vncviewer</a></b>(1), <b><a href="vncserver.1.html">vncserver</a></b>(1), <b><a href="Xvnc.1.html">Xvnc</a></b>(1), <b><a href="vncpasswd.1.html">vncpasswd</a></b>(1)
<h3>AUTHORS</h3>
Original VNC was developed in AT&amp;T Laboratories Cambridge. TightVNC
additions were implemented by Constantin Kaplinsky. Many other people
participated in development, testing and support.
<P>
<font color="#007000"><b>Man page authors:</b></font>
<BR>
Tim Waugh &lt;twaugh at redhat.com&gt;,
<BR>
Constantin Kaplinsky &lt;const at tightvnc.com&gt;
<P>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="index.html">Home</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="download.html"><b>Download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="support.html">Get Support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contact.html">Contact Us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="sitemap.html">Site Map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="intro.html">Introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/screenshots.html">Screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="docs.html">Documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="faq.html">F.A.Q.</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="lists.html">Mailing Lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="whatsnew.html">What's New</a><br>
  <p><b>Contributions:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/supporters/"><b>Hall of Fame</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/donate.html">Donate</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="contribute.html">How to Help</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="bugs.html">Report Bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="rfe.html">Suggest Features</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="http://www.tightvnc.com/">Primary Site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="othersites.html">Other Sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*">   <a href="related.html">Related Software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
